{
    "manifest_version": 3,
    "name": "LeetCode Reminder",
    "version": "1.0",
    "description": "Schedule email reminders for solving LeetCode problems.",
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://leetcode.com/problems/*"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "leetcode-icon.png",
            "48": "leetcode-icon.png",
            "128": "leetcode-icon.png"
        }
    },
    "icons": {
        "16": "leetcode-icon.png",
        "48": "leetcode-icon.png",
        "128": "leetcode-icon.png"
    }
}